spring.application.name=Login_Page

spring.datasource.url=jdbc:mysql://localhost:3306/loginPage
spring.datasource.username=root
spring.datasource.password=Sangam@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix=WEB-INF/views/

spring.mvc.view.suffix=.jsp

# Gmail SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mauryasangam308@gmail.com
spring.mail.password=vmlgqhengruaabyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
